pipeline {
    agent any

    stages {
        stage('GIT') {
            steps {
                git url: 'https://github.com/eyadrihmi/projet_Devops.git'
            }
        }
	
	 
        stage('Sending docker file to Ansible server') {
            steps {
                sshagent(['ansible']) {
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70'
                    sh 'scp -r /var/lib/jenkins/workspace/back_devops/* root@172.29.12.70:/root/work/'
                }
            }
        }
        
        stage('Docker Build and tag image with Ansible') {
            steps {
                sshagent(['ansible']) {
                   sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 cd /root/work/ '
		               sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 cd /root/work/ ansible -m ping ansible-server'
                   sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 ansible-playbook image.yml '
                }
            }
        }
        
        
        stage('Docker Push image with Ansible') {
            steps {
                sshagent(['ansible']) {
                    withCredentials([string(credentialsId: 'github_cred', variable: 'docker_hub_cred')]) {
		                sh 'docker login -u eyadrihmi -p ${docker_hub_cred} docker.io'
                        sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 "cd /root/work/ && docker image push eyadrihmi/$JOB_NAME:v1.$BUILD_ID"'
                        sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 "cd /root/work/ && docker image push eyadrihmi/$JOB_NAME:latest"'
                    }
                }
            }
        } 
      
        
