pipeline {
    agent any

    stages {
        stage('GIT') {
            steps {
                git url: 'https://github.com/eyadrihmi/projet_Devops.git'
            }
        }

        stage('Sending docker file to ansible server') {
            steps {
                sshagent(['ansible']) {
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70'
                    sh 'scp -r /var/lib/jenkins/workspace/back_devops/* root@172.29.12.70:/root/'
                }
            }
        }
        
        stage('Docker Build image') {
            steps {
                sshagent(['ansible']) {
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 cd /root/ '
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 docker image build -t $JOB_NAME:v1.$BUILD_ID . '
                }
            }
        }
        
       stage('Docker image tagguig') {
            steps {
                sshagent(['ansible']) {
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 cd /root/ '
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 docker image tag $JOB_NAME:v1.$BUILD_ID eyadrihmi/$JOB_NAME:v1.$BUILD_ID '
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70 docker image tag $JOB_NAME:v1.$BUILD_ID eyadrihmi/$JOB_NAME:latest'
                }
            }
        }
        
        
        
        
    }
   
}

