pipeline {
    agent any
    
    environment {
        dockerImage = ''
        registry = "eyadrihmi/achat"
    }
    
    stages {
        stage('GIT') { 
            steps {
                git url:'https://github.com/eyadrihmi/projet_Devops.git'
            }
        }
        
        stage('Sending docker file to ansible server') { 
            steps {
                sshagent(['ansible-pipeline']) {
                    sh 'ssh -o StrictHostKeyChecking=no root@172.29.12.70'
                    sh 'scp /var/lib/jenkins/workspace/back_devops/* root@172.29.12.70:/root/Desktop'
                }
            }
        }
    }
}

