pipeline {
    agent any
    
    environment {
        dockerImage = ''
        registry = "eyadrihmi/achat"
    }
    
    stages {
        stage('GIT') { 
            steps {
                git url:'https://github.com/eyadrihmi/projet_Devops.git'
            }
        }
        
        stage('Sending docker file to ansible server') { 
            steps {
                sshagent(['ansible']) {
                    sh 'ssh -o StrictHostKeyChecking=no C3-DRIHMI-SR122@172.29.12.70'
                    sh 'scp /var/lib/jenkins/workspace/back_devops/* C3-DRIHMI-SR122@172.29.12.70:/root/Desktop'
                }
            }
        }
    }
}

